"index.more": "Więcej"
"index.all.product": "Więcej produktów"
"Tytuł": "Tytuł"
"Adres email": "Adres email"
"Treść wiadomości": "Treść wiadomości"
"Wyślij": "Wyślij"
"read.product": "Zobacz opis"
"Zdrowo": "Smaczne i tradycyjne wypieki"
"Smacznie": "To podstawa naszej działalności"