imports:
    - { resource: services/manager.yml }
    - { resource: services/creator.yml }
    - { resource: services/factory.yml }
    - { resource: services/form.yml }

services:
    app.locale_listener:
        class: Miuze\AdminBundle\Listener\LocaleListener
        arguments: ['%kernel.default_locale%']
        tags:
            - { name: kernel.event_subscriber }

    menu_admin_ext:
        class: Miuze\AdminBundle\Twig\Extension\AdminMenuExtension
        tags:
            - { name: twig.extension }

    utils_service:
        class: Miuze\AdminBundle\Utils\Functions

    page_service:
        class: Miuze\AdminBundle\Service\PageManager
        arguments: [ '@doctrine.orm.entity_manager', '@router' ] 

    tree:
        class: Miuze\AdminBundle\Service\Tree
        arguments: [ '@doctrine.orm.entity_manager', '@router' ]
    product:
        class: Miuze\AdminBundle\Service\ProductService
        arguments: [ '@doctrine.orm.entity_manager', '@router', '@session' ]
#newsletter 
    miuze_newsletter_extension:
        class: Miuze\AdminBundle\Twig\Extension\NewsletterExtension
        arguments: ['@service_container'] 
        tags:
            - { name: twig.extension }
     
    admin_newsletter_sender:
        class: Miuze\AdminBundle\Mailer\NewsletterSender
        arguments: ['@mailer', "info@miuze.pl", "Zespół Miuze", '@doctrine']
    admin_offer_sender:
        class: Miuze\AdminBundle\Mailer\OfferMailer
        arguments: ['@service_container', '@mailer']
#end newsletter
    
#twig extensions
    miuze_contact_extension:
        class: Miuze\AdminBundle\Twig\Extension\ContactExtension
        arguments: ['@service_container']
        tags:
            - { name: twig.extension }

    Miuze\AdminBundle\Twig\Extension\ContentExtension:
        tags:
            - { name: twig.extension }

    miuze_text_extension:
        class: Miuze\AdminBundle\Twig\Extension\TextExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
           
    miuze_settings_extension:
        class: Miuze\AdminBundle\Twig\Extension\SettingsExtension
        arguments: [ '@doctrine', '@session' ]
        tags:
            - { name: twig.extension }
    miuze_news_extension:
        class: Miuze\AdminBundle\Twig\Extension\NewsExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
            
    miuze_gallery_extension:
        class: Miuze\AdminBundle\Twig\Extension\GalleryExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
            
    miuze_flat_extension:
        class: Miuze\AdminBundle\Twig\Extension\FlatExtension
        arguments: [ '@doctrine', '@service_container' ]
        tags:
            - { name: twig.extension }

    miuze_blog_extension:
            class: Miuze\AdminBundle\Twig\Extension\BlogExtension
            arguments: [ '@doctrine', '@service_container' ]
            tags:
                - { name: twig.extension }
    miuze_reference_extension:
                class: Miuze\AdminBundle\Twig\Extension\ReferenceExtension
                arguments: [ '@doctrine', '@service_container' ]
                tags:
                    - { name: twig.extension }
    miuze_section_extension:
                    class: Miuze\AdminBundle\Twig\Extension\SectionExtension
                    arguments: [ '@doctrine', '@service_container' ]
                    tags:
                        - { name: twig.extension }


    miuze_banner_extension:
        class: Miuze\AdminBundle\Twig\Extension\BannerExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
    
    miuze_faq_extension:
        class: Miuze\AdminBundle\Twig\Extension\FaqExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
        
    miuze_video_extension:
        class: Miuze\AdminBundle\Twig\Extension\VideoExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
            
    miuze_page_extension:
        class: Miuze\AdminBundle\Twig\Extension\PageExtension
        arguments: [ '@doctrine', '@request_stack', '@router', '@service_container', '@tree'  ]
        tags:
            - { name: twig.extension }
            
    miuze_cart_extension:
        class: Miuze\AdminBundle\Twig\Extension\CartExtension
        arguments: [ '@session' ] 
        tags:
            - { name: twig.extension }
    
    miuze_realization_extension:
        class: Miuze\AdminBundle\Twig\Extension\RealizationExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
    
    miuze_product_extension:
        class: Miuze\AdminBundle\Twig\Extension\ProductExtension
        arguments: [ '@doctrine', '@request_stack', '@tree', '@router','@service_container', '@session']
        tags:
            - { name: twig.extension }
            
    miuze_person_extension:
        class: Miuze\AdminBundle\Twig\Extension\PersonExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }
            
    miuze_place_extension:
        class: Miuze\AdminBundle\Twig\Extension\PlaceExtension
        arguments: [ '@doctrine' ] 
        tags:
            - { name: twig.extension }

    miuze_form_extension:
        class: Miuze\AdminBundle\Twig\Extension\FormExtension
        arguments: ['@service_container'] 
        tags:
            - { name: twig.extension }
     
#end twig extensions

#form
    miuze.form.type.cart:
            class: Miuze\AdminBundle\Form\Order\CartType
            arguments: ['@doctrine.orm.entity_manager']
            tags:
                - { name: form.type }